VITE_SUPABASE_PROJECT_ID="ohhyafgivjskqbwkepvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaHlhZmdpdmpza3Fid2tlcHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTkxODYsImV4cCI6MjA2OTEzNTE4Nn0.YCOeSryhHjrpZEbaPiESsCI4f0TVmlA8JdLKPt5VQ4I"
VITE_SUPABASE_URL="https://ohhyafgivjskqbwkepvx.supabase.co"
